'''Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print'''

logic = True
text = "Введите число от 1 до 999: "

while logic:
    try:
        number = int(input(text))
    except ValueError:
        text = "ОШИБКА! Введите число от 1 до 999: "
        logic = True

    else:
        if 0 < number < 10:
            logic = False
            new_number = number*number
            text = "Введена одна цифра, ее квадрат равен:"
        elif 9 < number < 100:
            logic = False
            new_number = (number // 10) * (number % 10)
            text = "Введено двузначное число, произведение цифр равен:"
        elif 99 < number < 1000:
            logic = False
            new_number = (number // 100) + (number // 10 % 10 * 10) + (number % 10 * 100)
            text = "Введено трехзначное число, его зеркальное отображение:"
        else:
            text = "ОШИБКА! Введите число от 1 до 999: "
            logic = True

else:
    print(text, new_number)