'''Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
должна подсказывать «больше» или «меньше» после каждой попытки.'''

from random import randint

number = randint(1, 1000)
# print(number)
print('Программа "Отгадай число". У тебя 10 попыток, число от 1 до 1000.')

for i in range(1, 11):
    answer = int(input("Введи вариант ответа: "))
    if number == answer:
        print("ПОБЕДА! Ты отгадал с", i, "попытки.")
        break
    elif answer > number:
        print("Ввел число больше загаданного. Осталось", 10-i, "попыток")
    else:
        print("Ввел число меньше загаданного. Осталось", 10-i, "попыток")