'''Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”. В результате получаем словарь
с именем в качестве ключа и суммой премии в качестве значения. Сумма рассчитывается как ставка
умноженная на процент премии'''
from _decimal import Decimal

list_1 = ['Иванов', 234_567.89, '12.34%']
list_2 = ['Петров', 345_678.90, '13.57%']
list_3 = ['Сидоров', 456_789.01, '14.70%']


def gen_premiya_one_str(name1, name2, name3):
    res_gen = ({i[0]: round(i[1] * float(i[2].split('%')[0]) / 100, 2)} for i in iter([name1, name2, name3]))
    yield res_gen


for i in gen_premiya_one_str(list_1, list_2, list_3):
    print(*i)
